body,html{
    height: 100%;
}
.iscoll{
    width: 100%;
    height: 100%;
    padding: 44px 0 50px 0;
 
    .left{
        float: left;
        width: 80px;
        height:100%;
        background-color: pink;
        position: relative;
    }
    .right{
        margin-left: 90px;
        height:100%;
        background-color: blue;
        position: relative;
    }
}