.hell{
    background-color: #fff;
    padding-top: 10px;
}
    .filter {
        width: 100%;
       padding:0 15px;
       
    }
    
    .filter .mui-col-xs-6 {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        text-align: center;
        background: #efeff4;
    }
    
    .filter .mui-icon{
        font-size: 12px;
    }


.product {
    width: 100%;
    padding: 0 10px;
    background-color: #fff;
    a {
        display: block;
        width: 100%;
        img {
            width: 100%;
        }
    }
    ul {
        padding: 6px 0 ;
        overflow: hidden;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            list-style: none;
            a {
                display: block;
                width: 100%;
                padding: 5px;
                box-shadow: 0 0 5px #ccc;
                img {
                    width: 100%;
                    display: block
                }
                .name{
                    display: block;
                    padding: 5px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 20px;
                    color: #8f8f94;
                    overflow: hidden;
                }
                p{
                    text-align: center;
                    span:first-of-type{
                        margin-right: 2px;
                        color: red;
                    }
                    span:last-of-type{
                        margin-left:2px;
                        text-decoration:line-through; 
                    }
                }
                .buy-now{
                    display: block;
                    text-align: center;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #006699;
                    border-radius: 5px;
                    font-size: 14px;
                    margin: 0 auto 5px auto;
                    color: #fff;
                }
            }
           
        }
          
        }
    }