#mui-sell{
    position: relative;
    span{
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 14px;
        color: red;
        
    }
}
.mui-content span{
    float:right;
    color: red;
    margin-right: 5px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}